<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <LinearLayout
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
    
   <LinearLayout
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1">

       <ImageView
           android:id="@+id/scribblerImages"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/control_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/top_arrow" 
        android:layout_gravity="center"/>
    
	</LinearLayout>
	
    <LinearLayout
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1">
    
        <ImageButton
       		android:id="@+id/control_left"
       		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:src="@drawable/left_arrow"
        	android:layout_weight="1" />
        
        
       	<ImageButton
        	android:id="@+id/control_right"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:src="@drawable/right_arrow"
        	android:layout_weight="1" />
        
    </LinearLayout>
    
    <LinearLayout
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1">
        
        <ImageButton
        	android:id="@+id/control_down"
        	android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
        	android:src="@drawable/bottom_arrow"
       		android:layout_weight="1"
       		android:layout_gravity="center" />
    
        <Button
                android:id="@+id/cameraBoolean"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Enable Camera" />
    </LinearLayout>
		
    </LinearLayout>
</ScrollView>